--2023-05-11 11:53:11--  https://mariadb.org/mariadb_release_signing_key.asc
Resolving mariadb.org (mariadb.org)... 178.63.77.61, 195.201.174.49, 2a01:4f8:121:3039::2, ...
Connecting to mariadb.org (mariadb.org)|178.63.77.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6575 (6.4K) [application/octet-stream]
Saving to: ‘STDOUT’

-                                             0%[                                                                                            ]       0  --.-KB/s               -                                           100%[===========================================================================================>]   6.42K  --.-KB/s    in 0s      

2023-05-11 11:53:12 (2.85 GB/s) - written to stdout [6575/6575]

